# syntax=docker/dockerfile:1
# Open Fortress basic server image.
FROM notquiteapex/openfortress_server:_tf2sdk
WORKDIR /root/

ADD ./scripts/of-update.sh .

# Download Open Fortress.
RUN ./of-update.sh

# Symlink binary
RUN cd ./sdk/open_fortress/bin/ && \
	ln -s server.so server_srv.so

# Insert server config and start script defined in scripts.
RUN mv -f ./server.cfg ./sdk/open_fortress/cfg/ && \
	mv -f ./run.sh ./sdk/
	
# Lastly, set the entrypoint to be the run.sh script
ENTRYPOINT [ "./sdk/run.sh" ]
