# syntax=docker/dockerfile:1
# Open Fortress server with SourceMod image.
FROM notquiteapex/openfortress_server:latest

RUN apt-get update && apt-get install -y unzip

RUN curl -L https://sm.alliedmods.net/smdrop/1.11/sourcemod-1.11.0-git6889-linux.tar.gz -o ./sourcemod.tar.gz && \
	curl -L https://mms.alliedmods.net/mmsdrop/1.11/mmsource-1.11.0-git1145-linux.tar.gz -o ./metamod.tar.gz && \
	curl -L https://github.com/brysondev/Open-Fortress-Tools/archive/refs/heads/master.zip -o ./oftools.zip

RUN tar -xvzf ./sourcemod.tar.gz -C ./sdk/open_fortress/
RUN tar -xvzf ./metamod.tar.gz -C ./sdk/open_fortress/
RUN unzip ./oftools.zip -d ./sdk/open_fortress/addons/sourcemod/
