# syntax=docker/dockerfile:1
# Open Fortress basic server image.
FROM notquiteapex/openfortress_server:_tf2sdk

ADD ./scripts/* ./

# Download Open Fortress.
RUN ./of-update.sh

# Symlink binary
RUN cd ./sdk/open_fortress/bin/ && \
	ln -s server.so server_srv.so

# Insert server config and start script defined in scripts.
RUN mv -f ./server.cfg ./sdk/open_fortress/cfg/

# Update gameinfo.txt
RUN sed -i 's+|all_source_engine_paths|..\\Team Fortress 2\\+/root/.steam/steamcmd/tf2/+g' ./sdk/open_fortress/gameinfo.txt
	
# Lastly, set the entrypoint to be the run.sh script
ENTRYPOINT [ "bash" ]
CMD [ "/root/.steam/steamcmd/run.sh" ]
